<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DataStructuresLibrary.List">
    <Position X="7.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAQAEBAMwBIQQAgAIAAAAAAACAABAQgA=</HashCode>
      <FileName>List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStructuresLibrary.Element">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgQAgAIAAAAAAAAAABAAAAAQAAIAAAA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructuresLibrary.Data">
    <Position X="3.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructuresLibrary.Stack">
    <Position X="5.5" Y="1.25" Width="2" />
    <NestedTypes>
      <Class Name="DataStructuresLibrary.Stack.Stack" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Stack.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EQAAAAEAAAAEAAAEBAIAAAwAAACIAAAAAAAAAAAACAA=</HashCode>
      <FileName>Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStructuresLibrary.Queue">
    <Position X="10.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAQAEBAMAAAQAAAAABAAAAAACAABAAgA=</HashCode>
      <FileName>Queue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>